<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>圣杯布局</title>
	<style>
	   .content{
             
              
              margin-left: 200px;
              margin-right:140px;
	   }
	   .left{
              width: 160px;
              background-color: white;
              border:1px solid #999;
              margin-left:-100%;
              right:200px;
              position: relative;
              padding: 20px;
	   }
	   .main{
              width: 100%;
              background-color: white;
              border:1px solid #999;
              float: left;
              position: relative;

              
	   } 
	   .right{
               width: 80px;
               background-color: white;
               border:1px solid #999;
               float: left;
               position: relative;
               margin-right: -140px;
               padding: 20px;
             

	   }
	   img{
	        background-color: #eee;
            border:1px solid #999;
            margin-bottom: 20px;
            width: 80px;
            height: 80px;    	
	   }

	</style>
</head>
<body>
      <div class="content">
           <div class="main">
                <p>团队介绍</p>
           </div>
           <div class="left" style="float: left;">
                <div style="float: left;">
                     <img src="#" alt="团体logo 80*80">
                </div>
                <div style="float: right;">
                     <p>团队名称</p>
                </div>
           </div>
           <div class="right">                
                <img src="#" alt="团体logo 80*80">
                <img src="#" alt="团体logo 80*80">
                <img src="#" alt="团体logo 80*80">
                <img src="#" alt="团体logo 80*80">

           </div>
      </div>
</body>
</html>