<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>三栏布局</title>
	<style >
	     .left{
	     	    margin:20px;
	     	    float: left;
                border:1px;
                border-style:solid;
                border-color: #999;
                width:200px;
                padding: 20px;
                background-color: white;
	          }
	     .right{
                margin: 20px;
                padding: 20px;
                float:right;
                border:1px; 
                border-color:#999;
                border-style: solid;
                width:80px;
                background-color: white; 
	           }
	     .main{
               margin-right: 140px;
               margin-left: 220px;
               margin:20px;
               padding: 20px;
               border:1px;
               border-color:  #999;
               border-style: solid;
               overflow: hidden;
               background-color: white;
	          }
	     .three{
	     	   background-color: #eee;
	     	   border: 1px ;
	     	   border-color:#999;
	     	   border-style: solid;
	     	   height: 500px;
	     }
	     img{background-color: #eee;
	     	width: 80px;
	     	height: 80px;
	     	border:1px;
               border-color:  #999;
               border-style: solid;
               margin-bottom: 20px;
	     }

	</style>
</head>

<body>
    <div class="three">
        <div class="left">
            <div class="img" style="float: left;">
                <img src="#" alt="团队logo80*80" style="width:80px height:80px">
            </div>
            <div style="float: right;">
                <p>团队名称
                </p>
            </div>
        </div>
        <div class="right">
            <img src="#" alt="团队logo80*80" style="width:80px height:80px">
            <img src="#" alt="团队logo80*80" style="width:80px height:80px">
            <img src="#" alt="团队logo80*80" style="width:80px height:80px">
            <img src="#" alt="团队logo80*80" style="width:80px height:80px">
        </div>
        <div class="main">
            <p>团队介绍
            </p>
        </div>
    </div>
</body>
</html> 